index.html
<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portfolio">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fa62c117c7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/970e8d0aab.js" crossorigin="anonymous"></script>
    <title>Steven Crutchfield</title>
</head>
<header class="header center">
    <h3>
        <div class="container"><a class="icon" href="https://scrutch93.github.io/Steven.Crutchfield/"><i
                    class="fa-solid fa-house"></i></a></div>
    </h3>
    <nav class="nav center">
        <ul class="nav__list center">
            <li class="nav__list-item"><a class="link link--nav" href="#projects">Projects</a></li>
            <li class="nav__list-item"><a class="link link--nav" href="#skills">Skills</a></li>
            <li class="nav__list-item"><a class="link link--nav" href="#contact">Contact</a></li>
        </ul><button class="btn btn--icon" type="button" aria-label="toggle theme"><i class="fas fa-moon" id="btn-theme"
                aria-hidden="true"></i></button><button class="btn btn--icon nav__hamburger" type="button"
            aria-label="toggle navigation"><i class="fas fa-bars" aria-hidden="true"></i></button>
    </nav>
</header>
<main>
    <!-- About-->
    <div class="about center">
        <h1>Hi, I am <span class="about__name">Steven Crutchfield</span></h1><br>
        <div class="parent"><img src="https://professional-new.hostman.site/e17a5c79c4367a9e31b7.jpg"></div>
        <h2 class="about__role">A Web Developer</h2>
        <p class="about__desc">Recently have taken a strong desire and passion for web
            development. I have always been one attracted to tech and media.I plan to utilize my
            knowledge of Full Stack development to build and and contribute my creativity to the world
            of software development.</p>
        <div class="about__contact center"><a href="https://drive.google.com/file/d/1ghxEgj4y5eWeYlcM54qFEhxGjmURg3i9/view?usp=sharing"><span
                    class="btn btn--outline">Resume</span></a><a class="link link--icon"
                href="https://github.com/scrutch93" aria-label="github"><i class="fab fa-github"
                    aria-hidden="true"></i></a><a class="link link--icon"
                href="https://www.linkedin.com/in/steven-c-799023138/" aria-label="linkedin"><i class="fab fa-linkedin"
                    aria-hidden="true"></i></a></div>
    </div><!-- Projects-->
    <section class="section projects" id="projects">
        <h2 class="section__title">Projects</h2>


        
        <div class="projects__grid">
            <div class="project">
                <h3>Crutch Creations</h3><br>
                <div class="children"><img src="CrutchCreations_Preview.png"></div>
                <p class="project__description">My e-commerce store that hosts designs created by me on Krita. The
                    template used was provided by
                    https://headlessdropshipping.com/ and uses Next.js, Typescript, and Tailwind while connecting to a
                    Printful
                    and Snipcart API.</p>
                <ul class="project__stack">
                    <li class="project__stack-item">Next.js</li>
                    <li class="project__stack-item">TypeScript</li>
                    <li class="project__stack-item">Tailwind</li>
                </ul><a class="link link--icon" href="https://github.com/scrutch93/Crutch_Creations3"
                    aria-label="source code"><i class="fab fa-github" aria-hidden="true"></i></a><a
                    class="link link--icon" href="https://crutch-creations3.vercel.app/" aria-label="live preview"><i
                        class="fas fa-external-link-alt" aria-hidden="true"></i></a>
            </div>
            
            <div class="project">
                <h3>Personal Blog</h3><br>
                <div class="children"><img src="personalblogimage.png"></div>
                <p class="project__description">Here is a Personal Blog site that was made from sratch. This site only uses HTML and CSS, but implements the use of media queries for responsiveness</p>
                <ul class="project__stack">
                    <li class="project__stack-item">HTML</li>
                    <li class="project__stack-item">CSS</li>
                </ul><a class="link link--icon" href="https://github.com/scrutch93/Personal_Blog_Website"
                    aria-label="source code"><i class="fab fa-github" aria-hidden="true"></i></a><a
                    class="link link--icon" href="https://scrutch93.github.io/Personal_Blog_Website/" aria-label="live preview"><i
                        class="fas fa-external-link-alt" aria-hidden="true"></i></a>
            </div>
            <div class="project">
                <h3>Minigame Bonanza</h3><br>
                <div class="children"><img src="Minigames.PNG"></div>
                <p class="project__description">This was a group project assignment. The site implements express for
                    page routing, and has 4 different javascript games for leisure. User scores are
                    stored in a SQL database, and apended to the frontend.</p>
                <ul class="project__stack">
                    <li class="project__stack-item">Javascript</li>
                    <li class="project__stack-item">Handlebars</li>
                    <li class="project__stack-item">CSS</li>
                </ul><a class="link link--icon" href="https://github.com/TedKeim/project-2" aria-label="source code"><i
                        class="fab fa-github" aria-hidden="true"></i></a><a class="link link--icon"
                    href="https://olympics-game.herokuapp.com/" aria-label="live preview"><i
                        class="fas fa-external-link-alt" aria-hidden="true"></i></a>
            </div>
            <div class="project">
                <h3>Android Pokemon Quiz App</h3><br>
                <div class="children"><img src="PokemonDemo.png"></div>
                <p class="project__description">Simple app that tests the user&apos;s knowledge on the popular Pokemon
                    series. Currently a work in Progress.</p>
                <ul class="project__stack">
                    <li class="project__stack-item">Kotlin</li>
                </ul><a class="link link--icon" href="https://github.com/scrutch93/PokemonQuizApp"
                    aria-label="source code"><i class="fab fa-github" aria-hidden="true"></i></a><a
                    class="link link--icon" href="https://example.com" aria-label="live preview"><i
                        class="fas fa-external-link-alt" aria-hidden="true"></i></a>
            </div>
        </div>
    </section><!-- Skills-->
    <section class="section skills" id="skills">
        <h2 class="section__title">Skills</h2>
        <ul class="skills__list">
            <li class="skills__list-item btn btn--plain">HTML</li>
            <li class="skills__list-item btn btn--plain">CSS</li>
            <li class="skills__list-item btn btn--plain">SCSS</li>
            <li class="skills__list-item btn btn--plain">JavaScript</li>
            <li class="skills__list-item btn btn--plain">TypeScript</li>
            <li class="skills__list-item btn btn--plain">React</li>
            <li class="skills__list-item btn btn--plain">Git</li>
            <li class="skills__list-item btn btn--plain">Kotlin</li>
        </ul>
    </section><!-- Contact-->
    <section class="section contact center" id="contact">
        <h2 class="section__title">Contact</h2><a href="mailto:stevccru@icloud.com"><span
                class="btn btn--outline">Email me</span></a>
    </section>
</main>
<footer class="footer"><a class="link footer__link" href="https://github.com/rajshekhar26/cleanfolio-minimal"></a>
</footer>
<div class="scroll-container">
    <div class="scroll-top"><a aria-label="Scroll up" href="#top"><i class="fas fa-arrow-up" aria-hidden="true"></i></a>
    </div>
</div>
<script src="./script.js"></script>

index.pug
doctype html
| PASTE YOUR HTML CODE HERE
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  meta(name='description' content='Portfolio')
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap' rel='stylesheet')
  script(src='https://kit.fontawesome.com/fa62c117c7.js' crossorigin='anonymous')
  link(rel='stylesheet' href='styles.css')
  script(src='https://kit.fontawesome.com/970e8d0aab.js' crossorigin='anonymous')
  title Steven Crutchfield
header.header.center
  h3
    .container
      a.icon(href='https://scrutch93.github.io/Steven.Crutchfield/')
        i.fa-solid.fa-house
  nav.nav.center
    ul.nav__list.center
      li.nav__list-item
        a.link.link--nav(href='#projects') Projects
      li.nav__list-item
        a.link.link--nav(href='#skills') Skills
      li.nav__list-item
        a.link.link--nav(href='#contact') Contact
    button.btn.btn--icon(type='button' aria-label='toggle theme')
      i#btn-theme.fas.fa-moon(aria-hidden='true')
    button.btn.btn--icon.nav__hamburger(type='button' aria-label='toggle navigation')
      i.fas.fa-bars(aria-hidden='true')
main
  // About
  .about.center
    h1
      | Hi, I am 
      span.about__name Steven Crutchfield
    br
    .parent
      img(src='Steven Crutchfield.jpeg')
    h2.about__role A Web Developer
    p.about__desc
      | Recently have taken a strong desire and passion for web
      | development. I have always been one attracted to tech and media.I plan to utilize my
      | knowledge of Full Stack development to build and and contribute my creativity to the world
      | of software development.
    .about__contact.center
      a(href='https://example.com')
        span.btn.btn--outline Resume
      a.link.link--icon(href='https://github.com/scrutch93' aria-label='github')
        i.fab.fa-github(aria-hidden='true')
      a.link.link--icon(href='https://www.linkedin.com/in/steven-c-799023138/' aria-label='linkedin')
        i.fab.fa-linkedin(aria-hidden='true')
  // Projects
  section#projects.section.projects
    h2.section__title Projects
    .projects__grid
      .project
        h3 Crutch Creations
        br
        .children
          img(src='CrutchCreations_Preview.png')
        p.project__description
          | My e-commerce store that hosts designs created by me on Krita. The template used was provided by
          | https://headlessdropshipping.com/ and uses Next.js, Typescript, and Tailwind while connecting to a Printful
          | and Snipcart API.
        ul.project__stack
          li.project__stack-item Next.js
          li.project__stack-item TypeScript
          li.project__stack-item Tailwind
        a.link.link--icon(href='https://github.com/scrutch93/Crutch_Creations3' aria-label='source code')
          i.fab.fa-github(aria-hidden='true')
        a.link.link--icon(href='https://crutch-creations3.vercel.app/' aria-label='live preview')
          i.fas.fa-external-link-alt(aria-hidden='true')
      .project
        h3 Minigame Bonanza
        br
        .children
          img(src='Minigames.PNG')
        p.project__description
          | This was a group project assignment. The site implements express for
          | page routing, and has 4 different javascript games for leisure. User scores are
          | stored in a SQL database, and apended to the frontend.
        ul.project__stack
          li.project__stack-item Javascript
          li.project__stack-item Handlebars
          li.project__stack-item CSS
        a.link.link--icon(href='https://github.com/TedKeim/project-2' aria-label='source code')
          i.fab.fa-github(aria-hidden='true')
        a.link.link--icon(href='https://olympics-game.herokuapp.com/' aria-label='live preview')
          i.fas.fa-external-link-alt(aria-hidden='true')
      .project
        h3 Android Pokemon Quiz App
        br
        .children
          img(src='PokemonDemo.png')
        p.project__description
          | Simple app that tests the user&apos;s knowledge on the popular Pokemon series. Currently a work in Progress.
        ul.project__stack
          li.project__stack-item Kotlin
        a.link.link--icon(href='https://github.com/scrutch93/PokemonQuizApp' aria-label='source code')
          i.fab.fa-github(aria-hidden='true')
        a.link.link--icon(href='https://example.com' aria-label='live preview')
          i.fas.fa-external-link-alt(aria-hidden='true')
  // Skills
  section#skills.section.skills
    h2.section__title Skills
    ul.skills__list
      li.skills__list-item.btn.btn--plain HTML
      li.skills__list-item.btn.btn--plain CSS
      li.skills__list-item.btn.btn--plain SCSS
      li.skills__list-item.btn.btn--plain JavaScript
      li.skills__list-item.btn.btn--plain TypeScript
      li.skills__list-item.btn.btn--plain React
      li.skills__list-item.btn.btn--plain Git
      li.skills__list-item.btn.btn--plain Kotlin
      li.skills__list-item.btn.btn--plain UX

  // Contact
  section#contact.section.contact.center
    h2.section__title Contact
    a(href='mailto:rjshekhar.official@gmail.com')
      span.btn.btn--outline Email me
footer.footer
  a.link.footer__link(href='https://github.com/rajshekhar26/cleanfolio-minimal')
.scroll-container
  .scroll-top
    a(aria-label='Scroll up' href='#top')
      i.fas.fa-arrow-up(aria-hidden='true')
script(src='./script.js')
